<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>YOLOv8 Обнаружение Объектов</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 500px;
            margin: 80px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-weight: normal;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input[type="file"], select {
            margin: 0 auto;
        }
        label {
            font-weight: bold;
        }
        button {
            padding: 10px 20px;
            border: none;
            background: #007BFF;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Загрузка изображения</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <label for="logo_class">Выберите тип логотипа:</label>
            <select id="logo_class" name="logo_class" required>
                <option value="adidas">Adidas</option>
                <option value="apple">Apple</option>
                <option value="coca-cola">Coca-Cola</option>
                <option value="mastercard">Mastercard</option>
                <option value="mir">Mir</option>
                <option value="nike">Nike</option>
                <option value="pepsi">Pepsi</option>
                <option value="unionpay">UnionPay</option>
                <option value="urfu">URFU</option>
                <option value="visa">Visa</option>
            </select>

            <label for="file">Выберите изображение для поиска логотипов:</label>
            <input type="file" id="file" name="file" accept="image/*" required>

            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>