<!DOCTYPE html>
<html>
<head>
    <title>Загрузить и обработать фото</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        label {
            display: block;
            margin: 10px 0;
        }
        input[type="file"] {
            margin-top: 5px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Загрузить и обработать фото</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Загрузить</button>
    </form>
</body>
</html>

